---
---

//= require highlight

// Variables

$fill1: #949494
$fill2: #F7F7F7
//$link1: #EBFFB4
//$link2: #C6E567
$link1: #CC5500
$link2: #992B00
$head2: #002D31
$text1: #3A3A3A
$text2: darken($text1, 30%)
$bluegray: #3E5C5F
$gray: #949494

// Mixins

= respond-to($media)
  @if $media == mobile-landscape
    @media only screen and (max-width: 568px)
      @content
  @else if $media == tablet-portrait
    @media only screen and (min-width: 589px) and (max-width: 768px)
      @content

= reset
  margin: 0
  padding: 0
  border: none

= reset-list
  +reset
  list-style-type: none

= clearfix
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

= serif
  font-family: 'Chaparral Pro', 'Georgia', 'Times New Roman', serif

= sans-serif
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif

= monospace
  font-family: monospace

= ease-in-out
  -webkit-transition: all 350ms ease-in-out
  -moz-transition: all 350ms ease-in-out
  -o-transition: all 350ms ease-in-out
  transition: all 350ms ease-in-out

= format
  line-height: 1.8em

= link
  a
    color: $link1
    text-decoration: none

    &:hover
      border-bottom: 1px solid $link1

    &:focus
      color: $link2
      border-bottom: 1px solid $link2

    &:visited
      color: $link2
      border-bottom-color: $link2

// Layout

html
  +reset
  background: $fill2
  color: $text1
  +serif

body
  +reset
  position: relative
  width: 44em
  max-width: 90%
  margin: 2em auto
  font-size: 1.1em
  +respond-to(mobile-landscape)
    font-size: 1em

h1
  +reset
  margin: 0.65em 0
  border-bottom: 3px solid $bluegray
  font:
    size: 5em
    weight: normal
  +respond-to(mobile-landscape)
    background: none
    font:
      size: 3.75em
    text-align: center
    margin-top: -0.475em
    margin-bottom: 0

  a
    display: block
    color: $link1
    text-decoration: none

    +respond-to(mobile-landscape)
      &:after
        display: none

    &:hover:after
      background-position: right bottom

    &:hover
      color: $link2

      span:after
        color: $link2

    span
      font-size: 0.01em
      color: $fill2

      &:after
        content: 'dot'
        position: relative
        bottom: 0.5em
        padding-left: 0.25em
        padding-right: 0.5em
        font-size: 25em
        color: $text1

article

  time
    display: block
    margin:
      top: 2.5em
      bottom: 0.25em
    font-weight: bold
    text-transform: uppercase
    color: $text2
    +sans-serif
    +respond-to(mobile-landscape)
      margin:
        top: 1.3em

  h2
    margin-top: 0

footer
  font-size: 80%
  color: $text2
  border-top: 3px solid $bluegray
  margin-top: 2em
  overflow: hidden

  .contact
    float: left
    margin-right: 3em

    a
      color: $link1

  .rss
    margin-top: 1.1em
    margin-right: -.2em
    float: right

    img
      border: 0

// Common

h2, h3
  color: $head2
  +sans-serif
  +link

  a
    color: $head2
    border-bottom-color: $fill2

h2
  font-size: 2em
  +respond-to(mobile-landscape)
    font-size: 1.5em

h3
  font-size: 1.5em
  +respond-to(mobile-landscape)
    font-size: 1.25em

  span
    display: block
    font:
      weight: normal
      size: 0.7em
    color: $text2

h4
  +sans-serif

  & + p
    padding: 1em
    background: $fill1

img
  display: block
  margin: 0 auto
  max-width: 44em
  +respond-to(mobile-landscape)
    max-width: 285px
  +respond-to(tablet-portrait)
    max-width: 690px

p
  +format
  +link
  margin-bottom: 1.25em

ol, ul
  +format
  +link

  li
    margin-bottom: 0.625em

    &:last-child
      margin-bottom: 0

hr
  margin: 1.5em 0
  border:
    top:
      color: $bluegray
      style: solid
      width: 1px
    bottom:
      color: lighten($bluegray, 20%)
      style: solid
      width: 1px
    left: none
    right: none

table
  width: 100%
  border-collapse: collapse

  thead
    border-bottom: 1px solid $text1

    tr th
      text-align: left
      +sans-serif

  th, td
    padding: 0.25em 0.5em

blockquote
  padding-left: 1em
  border-left: 1px solid $text2
  color: $text2
  font-style: italic
  +sans-serif

code
  +monospace

pre
  padding: 1em
  overflow: auto
  background: #111

.info
  +sans-serif
  color: $text1

  a
    color: $text1
    border-color: $text1

    &:hover
      background: $text1

// Uncommon

img#left
  float: left
  margin:
    right: 1.5em
    bottom: 1em

img#right
  float: right
  margin:
    left: 1.5em
    bottom: 1em

ul#images
  +reset-list
  +clearfix
  padding-top: 0.5em

  li
    float: left
    margin:
      right: 1.5em
      bottom: 1.5em

ol#archive
  +reset-list

  li
    +clearfix
    margin-bottom: 0.3125em

    time
      float: left
      display: block
      width: 4.5em

    p
      +reset
      margin-left: 5em

div#paginator
  display: block
  +link
  +clearfix
  +respond-to(mobile-landscape)
    height: 3.5em

  a
    position: relative
    top: 0
    +respond-to(mobile-landscape)
      top: auto
      bottom: 0

    &#left
      left: 0

    &#right
      right: 0

  fieldset
    +reset
    display: inline
    width: 100%
    text-align: center

    input[type=search]
      +respond-to(mobile-landscape)
        width: 225px

/*
 * Pagination (from Poole: https://github.com/poole/poole)
 *
 * Super lightweight (HTML-wise) blog pagination. `span`s are provide for when
 * there are no more previous or next posts to show.
 */

.pagination
  +clearfix
  +sans-serif
  +link
  margin-left:  -1rem
  margin-right: -1rem
  text-align:   center

/* Pagination items can be `span`s or `a`s */
.pagination-item 
  display: block
  padding: 1rem
  border:  1px solid #ddd

  a
    border-bottom-color: #ddd

.pagination-item:first-child
  margin-bottom: -1px

/* Only provide a hover state for linked pagination items */
//a.pagination-item:hover
  //background-color: #f5f5f5

@media (min-width: 30rem)
  .pagination
    margin: 3rem 0

  .pagination-item
    float: left
    width: 45%

  .pagination-item:first-child
    margin-bottom: 0
    border-top-left-radius:    4px
    border-bottom-left-radius: 4px

  .pagination-item:last-child
    margin-left: -1px
    border-top-right-radius:    4px
    border-bottom-right-radius: 4px
